nav{
    width: 99%;
    display: flex;
    justify-content: space-around;
    color: rgba(0, 0, 0, 0.774);
    font-size: 16px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
nav h3{
    cursor: pointer;
}
nav h3:hover{
    text-decoration:underline;
    transition: 0.5s;
    color: red;
}
#mobile-nav{
    display: flex;
    justify-content: space-around;
}
.all{
    display: flex;
    justify-content: space-around;
}
#input{
    padding-left: 10px;
    height: 2.5rem;
    font-size: 16px;
    width: 390px;
    outline: none;
    border: none;
}
#search{
    padding-right: 10px;
    cursor: pointer;
    background-color: white;
    float: right;
}
#do{
  height: 30%;
  display: flex;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  justify-content: space-around;
  color: rgba(0, 0, 0, 0.87);
  width: 100%;
}
#do h3:hover{
  color: darkblue;
  transition: 0.3s;
  cursor: pointer;
}
#searchprops{
width: 100%;
margin-top: 100px;
margin: auto;
width: fit-content;
box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px,
 rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
display: flex;
/* border: 1px solid rgba(128, 128, 128, 0.445); */
border: none;
}
#left{
    width: 50%;
}
#right{
    width: 25%;
}   
#one{
    width: 100%;
    border: 1px solid rgba(245, 245, 245, 0.534);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    height: 250px;
}
.center{
    text-align: center;
    /* color: white; */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#details{
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
}
#card{
  width: 240px;
  border: 1px solid rgba(0, 0, 0, 0.651);
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
  height: 320px;
  margin-top: 20px;
}
#card p{
    font-size: 15px;
}
#properties{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
}
#props{
    width: 260px;
    margin-top: 15px;
    margin-left: 20px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
  height: 340px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  color: rgba(0, 0, 0, 0.911);
    border: 1px solid rgba(0, 0, 0, 0.349);
}
#props:hover{
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  transition: 0.7s;
}
#props legend{
  margin-top: 10px;
}
#actions{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    margin-top: 30px;
}
/* .det{
  color: white;
  background-color: blue;
}
.det:hover{
    background-color: lightblue;
    transition: 0.3s;
} */
#prop-pic{
    width: 100%;
    height: 40%;
    padding: 0;
    margin: 0;
    border: 1px solid whitesmoke;
}
#top_deals{
  margin-top: 15px;
  width: 100px;
  height: 32px;
  font-size: 14.5px;
  font-weight: bold;
  border-radius: 20px;
  margin-left: 10px;
}
#favorites{
   z-index: 1400;
    position: absolute;
    background: transparent;
    margin-left: 100px;
    margin-top:2px;
    cursor: pointer;
    border: none;
}
#secs{
  display: flex;
  justify-content: space-around;
  width: 70%;
}
#obs{
  width: 50%;
  height: 100px;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  background-color: white;
  border-radius: 3px;
  margin: auto;
}
@media screen and (min-width:700px){
    #mobile-nav{
        display: none;
    }
}
@media screen and (max-width:700px){
  #ops{
    font-size: 12px;
    width: 100%;
  }
  #obs{
    width: 85%;
  }
    #sidenav{
    width: 90%;
    height: 90%;
    border: 1px solid whitesmoke;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    overflow: auto;
    background-color: white;
    z-index: 2000;
    display: none;
    position: absolute;
}
#card{
    width: 170px;
    height: 350px;
}
#one{
    margin-top: 10px;
}
    #input{
        width: 70%;
        height: 35px;
    }
    #search{
        padding-left: 5px;
    }
  nav{
    display: none;
  }
  #sidenavcancel{
    float: right;
    width: 28px;
    height: 28px;
    margin-right: 6px;
    cursor: pointer;
    margin-top: 4px;
  }
  #mobile-nav{
    display: inherit;
  }
  #list{
    width: 30px;
    height: 30px;
    border: none;
    background-color: transparent;
}
#mobile-signin{
    float: right;
    border: none;
    background-color: transparent;
}
}


@keyframes tonext {
75% {
left: 0;
}
95% {
left: 100%;
}
98% {
left: 100%;
}
99% {
left: 0;
}
}

@keyframes tostart {
75% {
left: 0;
}
95% {
left: -300%;
}
98% {
left: -300%;
}
99% {
left: 0;
}
}

@keyframes snap {
96% {
scroll-snap-align: center;
}
97% {
scroll-snap-align: none;
}
99% {
scroll-snap-align: none;
}
100% {
scroll-snap-align: center;
}
}

ol, li {
list-style: none;
margin: 0;
padding: 0;
width: 100%;
height: 100%;
}

.carousel {
position: relative;
padding-top: 75%;
filter: drop-shadow(0 0 10px #0003);
/* height: 45%; */
perspective: 100px;
}

.carousel__viewport {
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
display: flex;
overflow-x: scroll;
overflow: hidden;
counter-reset: item;
scroll-behavior: smooth;
scroll-snap-type: x mandatory;
}

.carousel__slide {
position: relative;
flex: 0 0 100%;
width: 100%;
height: 100%;
background-color: transparent;
counter-increment: item;
}

.carousel__slide:nth-child(even) {
background-color: #99f;
}

.carousel__slide:before {
content: counter(item);
/* position: absolute; */
top: 50%;
left: 50%;
transform: translate3d(-50%,-40%,70px);
color: transparent;
font-size: 2em;
}

.carousel__snapper {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
scroll-snap-align: center;
}

@media (hover: hover) {
.carousel__snapper {
animation-name: tonext, snap;
animation-timing-function: ease;
animation-duration: 4s;
animation-iteration-count: infinite;
}

.carousel__slide:last-child .carousel__snapper {
animation-name: tostart, snap;
}
}

@media (prefers-reduced-motion: reduce) {
.carousel__snapper {
animation-name: none;
}
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
animation-name: none;
}

.carousel__navigation-list,
.carousel__navigation-item {
display: inline-block;
}
